# algosys

./: .gitignore  API.md  Makefile  README.md  test_server.py
.devcontainer/: devcontainer.json
.github/workflows/: publish-metacall.yml  publish-server.yml  test-server.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/algosys/: Main.java
client/src/main/java/com/algosys/controller/: LeftPanelController.java  MainController.java  RightPanelController.java
client/src/main/java/com/algosys/model/: AnalysisRequest.java  AnalysisResult.java
client/src/main/java/com/algosys/util/: AnalysisService.java  EventBus.java
client/src/main/resources/com/algosys/: left-panel.fxml  main.fxml  right-panel.fxml  styles.css
server/: Dockerfile  analyzer.py  app.py  bench.py  executer.py  requirements.txt
